---
- name: Print hostnames of all hosts
  hosts: all
  gather_facts: yes   # 使用 facts 中的 ansible_hostname
  become: false

  tasks:
    - name: 显示主机名（inventory_hostname -> ansible_hostname）
      debug:
        msg: "{{ inventory_hostname }} -> {{ ansible_hostname }}"
