---
- name: Print hostnames by running hostname command
  hosts: all
  gather_facts: no
  tasks:
    - name: 运行 hostname 并输出
      command: hostname
      register: host_out

    - name: 显示命令输出
      debug:
        msg: "{{ inventory_hostname }} -> {{ host_out.stdout }}"
